{
  "name": "postcss-pseudo-where-fallback",
  "version": "0.5.0",
  "description": "PostCSS plugin to provide fallbacks for :where() pseudo-class",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "where",
    "pseudo-class",
    "fallback",
    "polyfill"
  ],
  "author": "Zoli Szabó",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoliszabo/postcss-pseudo-where-fallback.git"
  },
  "bugs": {
    "url": "https://github.com/zoliszabo/postcss-pseudo-where-fallback/issues"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "@csstools/postcss-tape": "^7.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "postcss": "^8.4.0",
    "postcss-selector-parser": "^7.1.1",
    "rollup": "^4.57.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
